# MyTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zbl/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/main/about/lang/: en.js  zh-cn.js
app/src/main/java/com/example/zbl/mytest/: AutoScrollViewActivity.java  GatewaySearchUnit.java  MainActivity.java  MulticastSocketTestActivity.java  MyAnotherEvent.java  MyEvent.java  MyView.java  NFCTestActivity.java  NFCWriteActivity.java  ORMTestActivity.java  PinchViewActivity.java  ShowTestActivity.java  SocketTestActivity.java  SuperEvent.java  TestEquesActivity.java  ViewTestActivity.java
app/src/main/java/com/example/zbl/mytest/animation/: LoadingDrawable.java  PendulumDrawable.java
app/src/main/java/com/example/zbl/mytest/appwidget/: AppWidgetProvider_Scene.java
app/src/main/java/com/example/zbl/mytest/bean/: GatewayBean.java  TextRecord.java
app/src/main/java/com/example/zbl/mytest/orm/: User.java
app/src/main/java/com/example/zbl/mytest/socket/: SocketClient.java
app/src/main/java/com/example/zbl/mytest/socket/receiver/: ISocketReceiver.java  KeepCmdReceiver.java  SingleCmdReceiver.java
app/src/main/java/com/example/zbl/mytest/utils/: DateUtil.java  DesUtil.java  DisplayUtil.java  FileUtil.java  MD5Util.java  NFCTool.java  StringUtil.java  WLog.java
app/src/main/java/com/example/zbl/mytest/view/: AutoScrollTextView.java  HomeMonitorView.java  PinchLayout.java  TestLayout.java  WaveSeekbarView.java
app/src/main/res/layout/: activity_auto_scroll_view.xml  activity_gateway.xml  activity_main.xml  activity_nfc_write.xml  activity_nfctest.xml  activity_pinchview.xml  activity_showtest.xml  activity_sockettest.xml  activity_testeques.xml  view_appwidget_scene.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_scene.xml  nfc_tech_filter.xml
app/src/test/java/com/example/zbl/mytest/: ExampleUnitTest.java
