<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_scene_row0"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_scene_item0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_scene_name0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_scene_row1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_scene_item4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scene_item7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_scene_icon7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_scene_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>